2026-03-08T15:49:43  Fetching changes.
2026-03-08T15:49:43    Starting  LocalZipHandler
2026-03-08T15:49:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/35e2baef-0796-48cb-8007-98ac4663692b.zip (2.16 MB) to /tmp/zipdeploy/extracted
2026-03-08T15:49:44    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T15:49:48  Updating submodules.
2026-03-08T15:49:49  Preparing deployment for commit id '6cd519e3-a'.
2026-03-08T15:49:50  PreDeployment: context.CleanOutputPath False
2026-03-08T15:49:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T15:49:56  Repository path is /tmp/zipdeploy/extracted
2026-03-08T15:49:56  Running oryx build...
2026-03-08T15:49:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2a55071768 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-08T15:50:18    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-08T15:50:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-08T15:50:18    
2026-03-08T15:50:18    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-08T15:50:18    
2026-03-08T15:50:19    Build Operation ID: 03c8b13774a4a4b5
2026-03-08T15:50:19    Repository Commit : 6cd519e3-a2a1-4116-99a8-772dfcdac032
2026-03-08T15:50:19    OS Type           : bookworm
2026-03-08T15:50:19    Image Type        : githubactions
2026-03-08T15:50:19    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2026-03-08T15:50:19    
2026-03-08T15:50:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-08T15:50:20    Backup SDK Storage URL: 
2026-03-08T15:50:20    Detecting platforms...
2026-03-08T15:50:20    External SDK provider is enabled.
2026-03-08T15:50:21    Could not detect any platform in the source directory.
2026-03-08T15:51:12    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2a55071768 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-08T15:51:12  
2026-03-08T15:51:12  
2026-03-08T15:51:13  Generating summary of Oryx build
2026-03-08T15:51:14  Parsing the build logs
2026-03-08T15:51:14  Found 0 issue(s)
2026-03-08T15:51:15  
2026-03-08T15:51:15  Build Summary :
2026-03-08T15:51:15  ===============
2026-03-08T15:51:15  Errors (0)
2026-03-08T15:51:15  Warnings (0)
2026-03-08T15:51:16  
2026-03-08T15:51:18  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
