2026-03-08T15:23:43  Fetching changes.
2026-03-08T15:23:43    Starting  LocalZipHandler
2026-03-08T15:23:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/076b2c73-2014-40a8-8f13-b3ee4b8cd303.zip (22.27 MB) to /tmp/zipdeploy/extracted
2026-03-08T15:23:45    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T15:23:50  Updating submodules.
2026-03-08T15:23:51  Preparing deployment for commit id '8c62cfb2-0'.
2026-03-08T15:23:52  PreDeployment: context.CleanOutputPath False
2026-03-08T15:23:53  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T15:23:54  Running build. Project type: OneDeploy
2026-03-08T15:23:55  Copying the manifest
2026-03-08T15:23:55  Running deployment command...
2026-03-08T15:23:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-08T15:23:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-08T15:23:56    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-08T15:23:56    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/8c62cfb2-03f9-40e6-9773-d1f3f3b48cfd/manifest
2026-03-08T15:23:56    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-08T15:23:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-08T15:23:57    Creating a list of all files at /tmp//filelist.txt
2026-03-08T15:23:57    No directory to exclude.
2026-03-08T15:23:57    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-08T15:23:57    Created batches from the list of files. Processing 1 files in each thread
2026-03-08T15:23:57    Completed successfully in 0 seconds
2026-03-08T15:23:57  Build completed succesfully.
2026-03-08T15:23:58  Running post deployment command(s)...
2026-03-08T15:23:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-08T15:23:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
