2026-03-08T16:24:24  Fetching changes.
2026-03-08T16:24:24    Starting  LocalZipHandler
2026-03-08T16:24:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5c21c4e9-7541-4643-8026-55b572e67269.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T16:24:24    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T16:24:29  Updating submodules.
2026-03-08T16:24:29  Preparing deployment for commit id 'cadcb755-6'.
2026-03-08T16:24:30  PreDeployment: context.CleanOutputPath False
2026-03-08T16:24:30  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T16:24:31  Repository path is /tmp/zipdeploy/extracted
2026-03-08T16:24:31  Running oryx build...
2026-03-08T16:24:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2f2caaa26e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-08T16:24:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-08T16:24:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-08T16:24:41    
2026-03-08T16:24:42    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-08T16:24:42    
2026-03-08T16:24:42    Build Operation ID: bb2edd11525a1171
2026-03-08T16:24:42    Repository Commit : cadcb755-6c99-4fc5-882b-589c50c626da
2026-03-08T16:24:42    OS Type           : bookworm
2026-03-08T16:24:42    Image Type        : githubactions
2026-03-08T16:24:42    
2026-03-08T16:24:42    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-08T16:24:42    Backup SDK Storage URL: 
2026-03-08T16:24:42    Detecting platforms...
2026-03-08T16:24:43    External SDK provider is enabled.
or the platform 'nodejs' in the repo.
2026-03-08T16:24:43    Could not detect any platform in the source directory.
2026-03-08T16:24:48    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2f2caaa26e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-08T16:24:48  
2026-03-08T16:24:48  
2026-03-08T16:24:48  Generating summary of Oryx build
2026-03-08T16:24:49  Parsing the build logs
2026-03-08T16:24:49  Found 0 issue(s)
2026-03-08T16:24:49  
2026-03-08T16:24:49  Build Summary :
2026-03-08T16:24:49  ===============
2026-03-08T16:24:49  Errors (0)
2026-03-08T16:24:49  Warnings (0)
2026-03-08T16:24:50  
2026-03-08T16:24:50  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
