2026-03-08T16:28:25  Fetching changes.
2026-03-08T16:28:26    Starting  LocalZipHandler
2026-03-08T16:28:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f9ed86e7-537c-447d-9a76-45dd960517fc.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T16:28:26    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T16:28:32  Updating submodules.
2026-03-08T16:28:33  Preparing deployment for commit id '42e56c7b-d'.
2026-03-08T16:28:35  PreDeployment: context.CleanOutputPath False
2026-03-08T16:28:36  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T16:28:37  Running build. Project type: OneDeploy
2026-03-08T16:28:38  Copying the manifest
2026-03-08T16:28:39  Running deployment command...
2026-03-08T16:28:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-08T16:28:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-08T16:28:39    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-08T16:28:39    Prev manifest = /home/site/deployments/78eca2a5-6352-4821-b135-2bb3bf8f3289/manifest and next /home/site/deployments/42e56c7b-d367-4e6e-8190-38ab2d64c142/manifest
2026-03-08T16:28:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-08T16:28:40    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-08T16:28:40    Creating a list of all files at /tmp//filelist.txt
2026-03-08T16:28:40    No directory to exclude.
2026-03-08T16:28:40    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-08T16:28:40    Created batches from the list of files. Processing 1 files in each thread
2026-03-08T16:28:41    Completed successfully in 1 seconds
2026-03-08T16:28:42  Build completed succesfully.
2026-03-08T16:28:43  Running post deployment command(s)...
2026-03-08T16:28:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-08T16:28:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
