2026-03-08T16:27:38  Fetching changes.
2026-03-08T16:27:39    Starting  LocalZipHandler
2026-03-08T16:27:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4cc5f63e-6dd5-4fd6-b8cf-e68d144a092f.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T16:27:39    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T16:27:42  Updating submodules.
2026-03-08T16:27:42  Preparing deployment for commit id '78eca2a5-6'.
2026-03-08T16:27:43  PreDeployment: context.CleanOutputPath False
2026-03-08T16:27:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T16:27:43  Running build. Project type: OneDeploy
2026-03-08T16:27:43  Copying the manifest
2026-03-08T16:27:44  Running deployment command...
2026-03-08T16:27:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-08T16:27:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-08T16:27:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-08T16:27:44    Prev manifest = /home/site/deployments/66aed059-64a9-4dea-8ff7-195c869f0640/manifest and next /home/site/deployments/78eca2a5-6352-4821-b135-2bb3bf8f3289/manifest
2026-03-08T16:27:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-08T16:27:44    Creating a list of all files at /tmp//filelist.txt
2026-03-08T16:27:44    No directory to exclude.
2026-03-08T16:27:44    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-08T16:27:44    Created batches from the list of files. Processing 1 files in each thread
2026-03-08T16:27:44    Completed successfully in 0 seconds
2026-03-08T16:27:44    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-08T16:27:45  Build completed succesfully.
2026-03-08T16:27:45  Running post deployment command(s)...
2026-03-08T16:27:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-08T16:27:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
