2026-03-08T15:50:09  Fetching changes.
2026-03-08T15:50:09    Starting  LocalZipHandler
2026-03-08T15:50:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c04661d2-fc38-4f5e-82a2-413e37b0158b.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T15:50:10    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T15:50:15  Updating submodules.
2026-03-08T15:50:16  Preparing deployment for commit id '1854cedb-d'.
2026-03-08T15:50:18  PreDeployment: context.CleanOutputPath False
2026-03-08T15:50:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T15:50:20  Repository path is /tmp/zipdeploy/extracted
2026-03-08T15:50:20  Running oryx build...
2026-03-08T15:50:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2a65600851 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-08T15:51:10    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-08T15:51:10    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-08T15:51:11    
2026-03-08T15:51:11    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-08T15:51:11    
2026-03-08T15:51:11    Build Operation ID: 9f6d3a113a9b78c3
2026-03-08T15:51:11    Repository Commit : 1854cedb-d608-4431-873e-e0d56f0a961e
2026-03-08T15:51:11    OS Type           : bookworm
2026-03-08T15:51:12    Image Type        : githubactions
2026-03-08T15:51:12    
2026-03-08T15:51:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-08T15:51:12    Backup SDK Storage URL: 
2026-03-08T15:51:12    Detecting platforms...
2026-03-08T15:51:12    External SDK provider is enabled.
2026-03-08T15:51:12    Could not detect any platform in the source directory.
2026-03-08T15:51:13    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2026-03-08T15:51:16    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7d2a65600851 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-08T15:51:17  
2026-03-08T15:51:18  
2026-03-08T15:51:18  Generating summary of Oryx build
2026-03-08T15:51:18  Parsing the build logs
2026-03-08T15:51:19  Found 0 issue(s)
2026-03-08T15:51:19  
2026-03-08T15:51:20  Build Summary :
2026-03-08T15:51:20  ===============
2026-03-08T15:51:20  Errors (0)
2026-03-08T15:51:20  Warnings (0)
2026-03-08T15:51:20  
2026-03-08T15:51:21  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
