2026-03-08T16:00:50  Fetching changes.
2026-03-08T16:00:50    Starting  LocalZipHandler
2026-03-08T16:00:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6b38ea18-d50e-4964-ad39-916e3e1f2c28.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T16:00:51    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T16:00:56  Updating submodules.
2026-03-08T16:00:57  Preparing deployment for commit id '5db8f530-3'.
2026-03-08T16:01:00  PreDeployment: context.CleanOutputPath False
2026-03-08T16:01:01  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T16:01:02  Running build. Project type: OneDeploy
2026-03-08T16:01:02  Copying the manifest
2026-03-08T16:01:02  Running deployment command...
2026-03-08T16:01:02    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-08T16:01:03    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-08T16:01:04    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-08T16:01:04    Prev manifest = /home/site/deployments/d204d61a-9dba-42d5-805c-29161c203d49/manifest and next /home/site/deployments/5db8f530-3770-4963-9463-ceb42f501c78/manifest
2026-03-08T16:01:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-08T16:01:04    Creating a list of all files at /tmp//filelist.txt
2026-03-08T16:01:05    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-08T16:01:05    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-08T16:01:05    Created batches from the list of files. Processing 1 files in each thread
2026-03-08T16:01:05    Completed successfully in 1 seconds
2026-03-08T16:01:05  Build completed succesfully.
2026-03-08T16:01:06  Running post deployment command(s)...
2026-03-08T16:01:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-08T16:01:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
