2026-03-08T16:14:06  Fetching changes.
2026-03-08T16:14:06    Starting  LocalZipHandler
2026-03-08T16:14:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6f7d1c09-5f7f-4d93-a146-f6646c57f861.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-08T16:14:07    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-08T16:14:11  Updating submodules.
2026-03-08T16:14:11  Preparing deployment for commit id '66aed059-6'.
2026-03-08T16:14:12  PreDeployment: context.CleanOutputPath False
2026-03-08T16:14:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-08T16:14:13  Running build. Project type: OneDeploy
2026-03-08T16:14:14  Copying the manifest
2026-03-08T16:14:14  Running deployment command...
2026-03-08T16:14:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-08T16:14:15    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-08T16:14:15    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-08T16:14:16    Prev manifest = /home/site/deployments/5db8f530-3770-4963-9463-ceb42f501c78/manifest and next /home/site/deployments/66aed059-64a9-4dea-8ff7-195c869f0640/manifest
2026-03-08T16:14:16    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-08T16:14:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-08T16:14:16    Creating a list of all files at /tmp//filelist.txt
2026-03-08T16:14:16    No directory to exclude.
2026-03-08T16:14:16    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-08T16:14:16    Created batches from the list of files. Processing 1 files in each thread
2026-03-08T16:14:16    Completed successfully in 0 seconds
2026-03-08T16:14:17  Build completed succesfully.
2026-03-08T16:14:17  Running post deployment command(s)...
2026-03-08T16:14:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-08T16:14:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
